aaa
af @ 0x8d50
af @ 0x8d5d

afn runtime_startup @ 0xcb5c
afn game_main @ 0x8a82
afn set_cwd_from_executable_path @ 0x8a09
afn parse_bible_translation_lock @ 0x89af
afn initialize_hardware_and_data @ 0x3363
af @ 0x1c88
afn show_study_bible @ 0x1c88
af @ 0x2556
afn select_from_text_menu @ 0x2556
af @ 0x2933
afn show_dialogue_message @ 0x2933
afn bin_read_u8 @ 0x3a1e
afn bin_read_u16 @ 0x3a30
afn bin_read_cstring_offset @ 0x3a64
afn load_palette_resource @ 0x4001
afn play_music_resource @ 0x4091
af @ 0x4155
afn release_sound_effect_buffer @ 0x4155
af @ 0x417f
afn play_sound_effect_resource @ 0x417f
af @ 0x4235
afn stop_sound_effect @ 0x4235
af @ 0x8c7a
af @ 0x8c89
af @ 0x8c9b
af @ 0x8cb7
af @ 0x8cbd
af @ 0x8cfc
af @ 0x8d02
af @ 0x8d08
af @ 0x8d0e
af @ 0x8d14
af @ 0x8d1a
af @ 0x8d20
af @ 0x8d26
af @ 0x8d2c
af @ 0x8d3e
af @ 0x8f08
af @ 0x8f28
af @ 0x8f2e
af @ 0x8f41
af @ 0x8f54
af @ 0x8f67
af @ 0x8f6d
af @ 0x8f95
af @ 0x8f9b
af @ 0x8fad
af @ 0x8fb3
af @ 0x8fc8
af @ 0x8fce
af @ 0x8fd8
af @ 0x8feb
af @ 0x8ff1
af @ 0x9000
afn midpak_play_sequence @ 0x8c7a
afn midpak_segue_sequence @ 0x8c89
afn midpak_register_xmidi @ 0x8c9b
afn midpak_stop_midi @ 0x8cb7
afn midpak_remap_channel @ 0x8cbd
afn midpak_get_digitized_capabilities @ 0x8cfc
afn midpak_report_trigger_count @ 0x8d02
afn midpak_reset_trigger_count @ 0x8d08
afn midpak_sleep @ 0x8d0e
afn midpak_awake @ 0x8d14
afn midpak_resume @ 0x8d1a
afn midpak_get_sequence_status @ 0x8d20
afn midpak_get_relative_volume @ 0x8d26
afn midpak_set_relative_volume @ 0x8d2c
afn midpak_register_xmidi_file @ 0x8d3e
afn digpak_play_8bit_sound @ 0x8f08
afn digpak_report_status @ 0x8f28
afn digpak_preformat_sound @ 0x8f2e
afn digpak_play_preformatted_sound @ 0x8f41
afn digpak_play_preformatted_data @ 0x8f54
afn digpak_report_capabilities @ 0x8f67
afn digpak_get_driver_id @ 0x8f6d
afn digpak_report_current_sample_address @ 0x8f95
afn digpak_set_callback_address @ 0x8f9b
afn digpak_stop_current_sound @ 0x8fad
afn digpak_set_audio_hardware @ 0x8fb3
afn digpak_report_callback_address @ 0x8fc8
afn digpak_wait_until_idle @ 0x8fce
afn digpak_post_audio_pending @ 0x8fd8
afn digpak_get_audio_pending_status @ 0x8feb
afn digpak_set_stereo_panning @ 0x8ff1
afn detect_digpak_driver @ 0x9000
af @ 0x3ad2
afn reset_scene_display_records @ 0x3ad2
af @ 0x3aff
afn render_scene_display_records @ 0x3aff
afn resolve_animation_transform @ 0x3b9b
afn render_animation_slot @ 0x3d08
afn update_animation_slots @ 0x3da8
afn start_animation_slot @ 0x3f59
afn stop_animation_slot @ 0x3fdf
afn execute_bin_commands @ 0x451b
afn initialize_scene @ 0x6631
afn update_action_selector_overlay @ 0x6a23
afn update_scene_threads @ 0x7997
afn start_scene_thread @ 0x7a5c
afn handle_faith_depletion @ 0x7b12
afn initialize_new_session @ 0x7d2b
afn main_menu_and_game_loop @ 0x875d
afn poll_input_event @ 0x7bed
af @ 0x834e
afn handle_study_bible_request @ 0x834e
afn find_action_target_by_key @ 0x8558
af @ 0x5ad6
afn find_text_record_by_selector @ 0x5ad6
af @ 0x5ce2
afn copy_text_record_component @ 0x5ce2
af @ 0x5ee7
afn write_wrapped_export_text @ 0x5ee7
afn export_game_text @ 0x5f92
af @ 0x629c
afn load_text_bank @ 0x629c
afn load_art_resource @ 0xb818
afn load_file_into_far_memory @ 0xacda
afn load_map_resource @ 0x34f
afn normalize_map_cells @ 0x457
afn show_map_screen @ 0x75f
afn process_current_map_cell @ 0xc6c
afn initialize_script_state @ 0x1191
afn start_palette_blackout @ 0x1b6c
afn enter_game_over_scene @ 0x1b86
afn reduce_faith @ 0x3979
afn test_state_flag @ 0x43f5
afn set_state_flag @ 0x4413
afn clear_state_flag @ 0x4433
afn assign_state_flag @ 0x4453
af @ 0x446f
afn render_study_prompt @ 0x446f
afn get_text_record_state @ 0x5b24
afn set_text_record_state @ 0x5b76
afn clear_text_record_state @ 0x5bbf

afn copy_live_state_to_save_buffers @ 0x7d8e
afn copy_save_buffers_to_live_state @ 0x7e41
afn choose_save_slot @ 0x2b6f
afn write_save_index @ 0x7f01
afn read_save_index @ 0x7f58
afn write_save_state @ 0x7fd7
afn initialize_empty_save_slot @ 0x815a
afn save_selected_slot @ 0x81a5
afn read_save_state @ 0x81ac

afn show_mouse_cursor @ 0x8d50
afn hide_mouse_cursor @ 0x8d5d
afn update_mouse_state @ 0x8d79
afn detect_mouse @ 0x8e0a
afn detect_video_adapter @ 0x90d4
af @ 0x92d0
afn abt_get_sample_rate @ 0x92d0
af @ 0x92e0
afn decode_abt @ 0x92e0
af @ 0x93be
afn abt_decode_1bit_delta_block @ 0x93be
af @ 0x94cb
afn abt_decode_2bit_delta_block @ 0x94cb
af @ 0x956e
afn abt_decode_4bit_delta_block @ 0x956e

afn archive_load_member @ 0x97d0
afn archive_lookup_member @ 0x99ab
afn archive_read_raw_member @ 0x9bef
afn archive_refill_input @ 0x9c5f
afn archive_decode_member @ 0x9ca4
afn archive_expand_code @ 0x9d98

af @ 0x9ff7
afn vga_set_dac_entry @ 0x9ff7
af @ 0xa017
afn vga_load_palette_bios @ 0xa017
afn vga_write_palette_range @ 0xa032
afn blit_rect_to_vga @ 0xa0c9
afn blit_rect_transparent_zero @ 0xa106
afn blit_rect_opaque @ 0xa136
afn rotate_palette_range @ 0xb5a8
afn update_palette_effect @ 0xb620
af @ 0xb948
afn release_render_slot @ 0xb948
af @ 0xb99c
afn draw_art_frame_opaque @ 0xb99c
af @ 0xbcac
afn render_scene_display_object @ 0xbcac

afn libc_fclose @ 0xd0c2
afn libc_fopen @ 0xd1ae
afn libc_fread @ 0xd1d6
afn libc_strcat @ 0xe22c
afn libc_strcpy @ 0xe26c
afn libc_strcmp @ 0xe29e
afn libc_tolower @ 0xe302
afn libc_toupper @ 0xe31a
afn libc_puts @ 0xe772
afn libc_chdir @ 0xe993
afn libc_lowio_close @ 0xda82
afn libc_lowio_seek @ 0xdaa2
afn libc_lowio_open @ 0xdb1c
afn libc_lowio_read @ 0xdcc0
afn libc_lowio_write @ 0xdd9e

f str_microsoft_runtime 0x38 @ 0xeba8
f str_vga_not_detected 0x1e @ 0xef64
f str_sound_configuration 8 @ 0xef83
f str_main_data_file 8 @ 0xefb0
f str_export_open_error 0xd @ 0xf156
f str_export_title 0x27 @ 0xf1e6
f str_save_index_suffix 5 @ 0xf39b
f str_run_art 8 @ 0xf47a
f room_entrance_code_by_kind 0x10 @ 0xed7a

fr case.0x4552.125 bin_handler_configure_study_prompt
fr case.0x4552.69 bin_handler_clear_dialogue_choices
fr case.0x4552.68 bin_handler_add_dialogue_choice
fr case.0x4552.19 bin_handler_remove_dialogue_choice
fr case.0x4552.70 bin_handler_present_dialogue_choices
fr case.0x4552.20 bin_handler_show_dialogue
fr case.0x4552.73 bin_handler_request_study_bible
fr case.0x4552.114 bin_handler_suspend_scene_thread
fr case.0x4552.8 bin_handler_start_animation
fr case.0x4552.9 bin_handler_stop_animation
fr case.0x4552.58 bin_handler_add_action_target
fr case.0x4552.59 bin_handler_enable_action_target
fr case.0x4552.60 bin_handler_disable_action_target
fr case.0x4552.62 bin_handler_start_scene_thread_at
fr case.0x4552.63 bin_handler_wait_for_animation
fr case.0x4552.65 bin_handler_enable_action_selection
fr case.0x4552.66 bin_handler_disable_action_selection
fr case.0x4552.89 bin_handler_wait_for_sound_effect
fr case.0x4552.95 bin_handler_start_linked_animation
fr case.0x4552.97 bin_handler_stop_scene_thread
fr case.0x4552.128 bin_handler_jump_if_animation_active
fr case.0x4552.130 bin_handler_set_variable_random_modulo
fr case.0x4552.108 bin_handler_rotate_palette_range
fr case.0x4552.122 bin_handler_patch_bin_byte_from_variable
fr case.0x4552.126 bin_handler_blackout_palette
fr case.0x4552.142 bin_handler_sync_current_cell_flags_23_to_27
fr case.0x4552.10 bin_handler_wait_for_scene_thread_movement
fr case.0x4552.11 bin_handler_add_navigation_edge
fr case.0x4552.12 bin_handler_add_scene_entry
fr case.0x4552.14 bin_handler_nop
fr case.0x4552.16 bin_handler_configure_scene_thread_action
fr case.0x4552.17 bin_handler_add_navigation_arrival_handler
fr case.0x4552.18 bin_handler_add_navigation_departure_handler
fr case.0x4552.21 bin_handler_select_study_record
fr case.0x4552.22 bin_handler_set_palette_mapping_range_from_variable
fr case.0x4552.23 bin_handler_add_edge_transition_handler
fr case.0x4552.27 bin_handler_prime_primary_scene_thread_timer
fr case.0x4552.28 bin_handler_enable_scene_thread_action
fr case.0x4552.29 bin_handler_disable_scene_thread_action
fr case.0x4552.64 bin_handler_set_scene_thread_motion_state
fr case.0x4552.71 bin_handler_set_modal_menu_selection
fr case.0x4552.76 bin_handler_fill_screen
fr case.0x4552.79 bin_handler_configure_study_navigation_success
fr case.0x4552.80 bin_handler_clear_study_record_selection
fr case.0x4552.81 bin_handler_configure_study_thread_success
fr case.0x4552.83 bin_handler_set_scene_thread_origin
fr case.0x4552.84 bin_handler_move_scene_thread_to
fr case.0x4552.90 bin_handler_jump_if_digital_audio_fallback
fr case.0x4552.91 bin_handler_set_scene_thread_direction
fr case.0x4552.92 bin_handler_configure_captain_bible_dialogue
fr case.0x4552.93 bin_handler_configure_character_dialogue
fr case.0x4552.94 bin_handler_set_deferred_scene_thread_target
fr case.0x4552.98 bin_handler_store_mouse_x
fr case.0x4552.99 bin_handler_store_mouse_y
fr case.0x4552.100 bin_handler_jump_if_confirm_pressed
fr case.0x4552.103 bin_handler_request_restore_saved_game
fr case.0x4552.104 bin_handler_wrap_variable_1280
fr case.0x4552.105 bin_handler_load_bin_word
fr case.0x4552.106 bin_handler_patch_bin_word_from_variable
fr case.0x4552.107 bin_handler_load_text_bank
fr case.0x4552.110 bin_handler_start_primary_scene_thread_overlay
fr case.0x4552.111 bin_handler_wait_for_primary_scene_thread_overlay
fr case.0x4552.113 bin_handler_load_bin_word_indirect
fr case.0x4552.121 bin_handler_clear_navigation_handlers
fr case.0x4552.131 bin_handler_copy_text_record_component_to_bin
fr case.0x4552.132 bin_handler_load_bin_byte
fr case.0x4552.138 bin_handler_jump_if_animation_finished
fr case.0x4552.139 bin_handler_consume_random_text_record
fr case.0x4552.140 bin_handler_jump_if_no_combat
fr case.0x4552.141 bin_handler_jump_if_file_missing
fr case.0x4552.145 bin_handler_set_variable_current_cell_byte_modulo
